# TaskManager

app/: build.gradle
app/src/androidTest/java/com/wildraion/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildraion/taskmanager/: MainActivity.kt
app/src/main/java/com/wildraion/taskmanager/data/: UserData.kt
app/src/main/java/com/wildraion/taskmanager/data/city/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/wildraion/taskmanager/data/task/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/wildraion/taskmanager/fragments/add/: AddFragment.kt
app/src/main/java/com/wildraion/taskmanager/fragments/list/: ListAdapter.kt  ListFragment.kt  TagsAdapter.kt
app/src/main/java/com/wildraion/taskmanager/fragments/select/: SelectFragment.kt
app/src/main/java/com/wildraion/taskmanager/fragments/taskspage/: TasksPageAdapter.kt  TasksPageFragment.kt
app/src/main/java/com/wildraion/taskmanager/fragments/update/: UpdateFragment.kt
app/src/main/java/com/wildraion/taskmanager/fragments/weather/: WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/wildraion/taskmanager/model/: City.kt  Task.kt  Weather.kt
app/src/main/java/com/wildraion/taskmanager/notification/: Notification.kt  NotificationReceiver.kt
app/src/main/java/com/wildraion/taskmanager/repository/: CityRepository.kt  TaskRepository.kt
app/src/main/java/com/wildraion/taskmanager/util/: Utils.kt
app/src/main/java/com/wildraion/taskmanager/viewmodel/: CityViewModel.kt  TaskViewModel.kt
app/src/main/java/com/wildraion/taskmanager/weather/: WeatherModel.java
app/src/main/java/com/wildraion/taskmanager/weather/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/wildraion/taskmanager/weather/remote/: APIService.java  RetroClass.java
app/src/main/res/drawable/: dividing_line.xml  empty_divider_40.xml  ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_add.xml  ic_calendar.xml  ic_circle_empty.xml  ic_circle_fill.xml  ic_edit.xml  ic_fade.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_search.xml  ic_tick.xml  ic_weather_background.xml  round_rect_shape.xml  rounded_boder.xml
app/src/main/res/layout/: activity_main.xml  colortag_menu.xml  fragment_add.xml  fragment_list.xml  fragment_select.xml  fragment_tasks_page.xml  fragment_update.xml  fragment_weather.xml  nav_header_main.xml  tag_item.xml  task_layout.xml  weather_layout.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml  sidebar_menu.xml  update_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/wildraion/taskmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
